Maxes and Mins for simple Voltage Readings:

	Base Servo:
		Max: 483
		Min: 199

	Right Servo:
		Max: 381
		Min: 146

	Left Servo:
		Max: 440
		Min: 213

	Claw Servo:
		Mid (flat): 453

		Full Right Extension:
			Max: 470
			Min: 325

		Mid Right Extension:
			Max: 480
			Min: 315

		Min Right Extension
			Max: 480
			Min: 388

Maxes and Mins for Corresponding Angle Readings:

	Base Servo:
		Max: 180
		Mid(centre): 111
		Min: 64

	Right Servo:
		Max: 180
		Mid(vertical): 112
		Min: 71

	Left Servo:
		Mid (Flat): 167 
		Max Right Extension:
			Max: 173
			Min: 105

		Mid Right Extension:
			Max: 180
			Min: 100

		Min Right Extension:
			Max: 180		
			Min: 135

Starting Angles, in Degrees:

	Base Servo:
		111

	Right Servo:
		61

	Left Servo:
		167

	Claw Servo:
		???

Microsecond Angle Readings:

	Base Servo:
		Max: 2375
		Mid: 1680
		Min: 1200

	Right Servo:
		Max: 2385
		Mid: 1700
		Min: 1280

	Left Servo: 

		Mid: 2265

		Right Max:
			Max: 2315
			Min: 1625

		Right Mid:
			Max: 2385
			Min: 1575

		Right Min:
			Max: 2385
			Min: 1930

Starting Angles, in Voltage Readings:

	Base Servo:
		339

	Right Servo:
	 	236

	Left Servo:
		455

	Claw Servo:
		???
